<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home 8</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header class="header">
    <h1 class="header__logo"><span class="header__logo_color">Web</span>Studio</h1>

    <navbar class="navbar">
      <ul class="navbar__lists">
        <li class="navbar__list"><a href="#" class="navbar__link">Студия</a></li>
        <li class="navbar__list"><a href="#" class="navbar__link">Портфолио</a></li>
        <li class="navbar__list"><a href="#" class="navbar__link">Контакты</a></li>
      </ul>
    </navbar>

    <div class="header-right">
      <ul class="header-right__lists">
        <li class="header-right__list"><img class="header-right__image" src="./image/icons/envelop.png" alt="envelop"><a class="header-right__link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li class="header-right__list"><img class="header-right__image" src="./image/icons/vector.png" alt="vector"><a class="header-right__link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section>
      <div class="first-section">
      <h1 class="first-section__title">Эффективные решения<br>для Вашего бизнеса</h1>
      <button class="first-section__btn">Заказать услугу</button>
      </div>
    </section>

    <section class="container feature">

        <div class="feature-1">
          <div class="feature-1__image">
          <img src="./image/icons/antenna.png" alt="antenna" class="feature-1__image_img">
          </div>
          <h2 class="feature-1__title">Внимание к деталям</h2>
          <p class="feature-1__description">Идейные соображения, a также начало повседневной работы по формированию позиции.</p>
        </div>

        <div class="feature-1">
          <div class="feature-1__image"> 
          <img src="./image/icons/clock.png" alt="clock" class="feature-1__image_img">
          </div>
          <h2 class="feature-1__title">Пунктуальность</h2>
          <p class="feature-1__description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p> 
        </div>

        <div class="feature-1">
          <div class="feature-1__image">
          <img src="./image/icons/diagramma.png" alt="diagramma" class="feature-1__image_img">
          </div>
          <h2 class="feature-1__title">Планирование</h2>
          <p class="feature-1__description">Равным образом консультация c широким активом в значительной степени обуславливает.</p>
        </div>

        <div class="feature-1">
          <div class="feature-1__image">
          <img src="./image/icons/astronaut.png" alt="astronaut" class="feature-1__image_img">
          </div>
          <h2 class="feature-1__title">Современные технологии</h2>
          <p class="feature-1__description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </div>

    </section>

    <section class="container">
        <h1 class="title" >Чем мы занимаемся</h1>
        
        <div class="about">

        <div class="about-1">
          <img src="https://s3-alpha-sig.figma.com/img/8dac/6a22/eff34a388bbc6409758a002e5a58c3ca?Expires=1676851200&Signature=QMTp0qzcBG3XH17MGzxHvSJQBuV~w10lBqokITpFcgJQ7pDFzOHGczebQXul1Nv99G7k8tru4DUOhoMuUTasnHAjCzzfBUudDiJ3KL6Yp7VjZ17wKS8b2P9SF9XXN-NmCaitBFBFGtfeKbvr71190iecPRCs5zjhy2zhDIVe9y7j2AvRYl9dEULcZ49VsdSa4UeAf98sxylpe~wZzARSqT3iYEUaaiW8pW-6VAxpEjIZi5w2mI-eBebYxfYJWPqXyP5IN-G0M0PhhIn0leXdzBtIa2UiGghE4BiRmHbTKPHzBuTtOD3lJ6FkW0Dycs92saj-I8TaIXon7pFf8FBS4A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="desktop" class="about-1__image">
          <p class="about-1__description">Десктопные приложения</p>
        </div>

        <div class="about-1">
          <img src="https://s3-alpha-sig.figma.com/img/0159/0214/fe209b7db875477ca0f844823574082d?Expires=1676851200&Signature=fWmZxxDGtA4bECX7c~Kj9sGr8fAZKByGqc~fkCvvmZPpExidioPViTYohtirbb7QjDECCd7AzZfiC0KzinH90zSYWbuh3VMJrdr5qthSAvGm7Uc39Dnf8f5oM4MxNgHSJ2xUrEwiP~7~fWn9oGgJ6EB~5SlpoAilWZYfifgZ69NsLfw591Tdfg62p0P73thX26IhdGVJK8pdRwU9NmhJX8633s-SnvOiAtugfu7UOQyLfa96ksoJMfnslql3BzyuDALq2TzzcMF1KKNiq1s8~rmv3DkZ3N~v5t-TXVF9rOr4C~siB2bJvysIgJWr7K9sihhFcLpNd~3W9t3Zjx4r-w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="mobile" class="about-1__image">
          <p class="about-1__description">Мобильные приложения</p>
        </div>

        <div class="about-1">
          <img src="https://s3-alpha-sig.figma.com/img/4ca1/03f5/ff490664ba91f138b9f708e01d65306a?Expires=1676851200&Signature=KHWxJXE5VjT724GUJD3DoNVh7CYb4Dy1BwMMgYruSJQL2Aps~WYMBfygOX26LpbFsircI~hIzV-CweIJIWZSYZYvfYFX6u93MSvrMVWAuV8pJTsLvLqqyuEBCb4uPJiFlpAzvKarynfoh0dSDVExQwZqafC5Bmh-nFTGcFGq08aTlUsOwhTQODvMqG6PDMeLPSbl4cwNaXn~T6u5ttOaZL9KJwUVDF86pWMyUKa7MWvY2OqUxqniJEFFrKDutMWQzwAa1T1ifGeygYOexhsjIXthIdxr2uy~5JmBRMmztXa1rD~uIs~RAPVdgR871sDWVjW1l-ToVevFAZxdP1yLCQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="design" class="about-1__image">
          <p class="about-1__description">Дизайнерские решения</p>
        </div> 

      </div>

    </section>

      <section class="section-team">
        <div class="team">
          <h1 class="title">Наша команда</h1>

          <ul class="team__lists">
            <li class="team__list_1">
              <img src="https://s3-alpha-sig.figma.com/img/8c1e/65c1/01b0562402f9066520924acac0be8dc7?Expires=1676851200&Signature=AbzWt2HCWIOdxR8FtHKPAYsIbHd4D-Onom7ugyi8jV3VYXzJNsWB9HmxRT4zYv0cV6c77A0Nn-2tXFDVonNmIeGF-QRNQ5hKuZoWYlDLF6shQKsptMDVxNIJXNTlgtTNIypN87LRP0qZlLerG1HA1p6RS7IDndxqh6G2jY6FyDfvl9gaEm2eNy-fwDtA1mEmZLyTDRI2xDvyo1yGhIG8Shmud5sGmKsZdmP8TdYT0c3BcJFNg5BPJW1~D2pN0-YRzgJaZX4h-UhLRp1CnJwEYmJmxOO61l7ZhOGQXWhXZPOJYtO8IGnHrz3qPM3mmW5dqs~YHVqWbtDdsS7wMpprfw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="1" class="team__image">
              <p class="team__description">Игорь Демьяненко<br><br><span class="team__description_color">Product Design</span></p>
              <a href="https://www.instagram.com/" class="team__link"><img src="./image/icons/instagram (1).png" width="20" height="20"></a>
              <a href="https://twitter.com/" class="team__link"><img src="./image/icons/twitter.png" width="20" height="20"></a>
              <a href="https://www.facebook.com/" class="team__link"><img src="./image/icons/facebook.png" width="20" height="20"></a>
              <a href="https://www.linkedin.com/" class="team__link"><img src="./image/icons/lind.png" width="20" height="20"></a>
            </li>

            <li class="team__list_2">
              <img src="https://s3-alpha-sig.figma.com/img/cbc1/4371/8ed9ff0c05008e3e7ae5285b05efd211?Expires=1676851200&Signature=AWI0n93b1OPI39qc~aug4KmnuQSUZ8Va4XQk3F8blQo3449YwFW07bDNUu~VS~iegWGoSkmaQ~BLjBTqmVFagAob34Gf3dS92x~eD88Ka7azRy9ydjToFyhR2ynhBL~6s6uiENnZswlVMH9bX18O-NrcvZU3GcNf1E1JDY7owmPeG7xHPHDOOKRjnBQ6uvo54AQvQbHnUJajDF~LwezyX2PaoU1hjS7LZrY92QJWG-v4wcCH~ulvzCRxiel2uy0Fb0ESr1T1eQ~RCqmvA67uwgxfGxii0pxbEv01ug9iZv26QdZXf1LBehcyh1el9seqaXV8bpsmQ~H1QSvAT5hLtA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="2" class="team__image">
              <p class="team__description">Ольга Репина<br><br><span class="team__description_color">Frontend Developer</span></p>
              <a href="https://www.instagram.com/" class="team__link"><img src="./image/icons/instagram (1).png" width="20" height="20"></a>
              <a href="https://twitter.com/" class="team__link"><img src="./image/icons/twitter.png" width="20" height="20"></a>
              <a href="https://www.facebook.com/" class="team__link"><img src="./image/icons/facebook.png" width="20" height="20"></a>
              <a href="https://www.linkedin.com/" class="team__link"><img src="./image/icons/lind.png" width="20" height="20"></a>
            </li>

            <li class="team__list_3">
              <img src="https://s3-alpha-sig.figma.com/img/b9f5/1817/c03fb848ed9dfc89543bbe97156c3661?Expires=1676851200&Signature=hpNEhI~lbHUpBOtDAAVDahtb0PLjzcoivO2y03tGuWxCbVOjjmuJK1dmxfvlOfx-uUrDMht7OTbn9sGtv3yzdDT1oEsmzdnah-Fxdg5mUdcTSwhcwqA7yLeSuJWZ6~eQkP1sD4h036VJaSTeIQ29PqWnvLj-LcdtWge-caWS~6MYnian8S6Mz8Fk9scOv6c1eWiaccFJECuIxpz-WoT1Qok8CafPjlnUzjIGTdgZxtzZWyh0mCBuQphEktmvnqIwSDHete5s4WexjasjIZmK9AL-0RVJfhXTJ8iOLllXAKQAEXS6WVQLKMcv4cUMoovYt3KnNjR-phL7wLWRRZpZZA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="3" class="team__image">
              <p class="team__description">Николай Тарасов<br><br><span class="team__description_color">Marketing</span></p>
              <a href="https://www.instagram.com/" class="team__link"><img src="./image/icons/instagram (1).png" width="20" height="20"></a>
              <a href="https://twitter.com/" class="team__link"><img src="./image/icons/twitter.png" width="20" height="20"></a>
              <a href="https://www.facebook.com/" class="team__link"><img src="./image/icons/facebook.png" width="20" height="20"></a>
              <a href="https://www.linkedin.com/" class="team__link"><img src="./image/icons/lind.png" width="20" height="20"></a>
            </li>

            <li class="team__list_4">
              <img src="https://s3-alpha-sig.figma.com/img/335d/4d84/7ff905b2d5f56aa0d2b29aa48e997cd8?Expires=1676851200&Signature=oPmFDSzfp0DOhWNgFBr4Eevamylzzti0rHj9WT7U1dZ2LPwd3LvvWH~S0g5ZntkHrR04rGWZV-KSVNixj4RB6ZhjiP~8JkCnM2zvXQ4fUPWo9qZl~6Aayr4gKBvTickwKUWIKi0guNpbktNLOeCCoyHLZMKLFux6hjs2gpzpV8mae1Kqd47mrf~jLymQuhhAj2fv9g~pzbi9KKwVW15xV~SK3lcHjWPU-Y-duj1fVV22ihsIAy9VfVydv7vtR8KVEOcTuF9n5ym6U2pqhtBkSosgGIJQLGwwA8F36dKbxjfZ1gggvhx8qgn6y0QN-Qd3FB5WEP1BqckcYv0zoq10Ww__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="4" class="team__image">
              <p class="team__description">Михаил Ермаков<br><br><span class="team__description_color">UI Designer</span></p>
              <a href="https://www.instagram.com/" class="team__link"><img src="./image/icons/instagram (1).png" width="20" height="20"></a>
              <a href="https://twitter.com/" class="team__link"><img src="./image/icons/twitter.png" width="20" height="20"></a>
              <a href="https://www.facebook.com/" class="team__link"><img src="./image/icons/facebook.png" width="20" height="20"></a>
              <a href="https://www.linkedin.com/" class="team__link"><img src="./image/icons/lind.png" width="20" height="20"></a>
            </li>
          </ul>
        </div>
    </section>

    <section>
      <h1 class="title">Постоянные клиенты</h1>

      <div class="client">

        <div class="client-description">
          <img src="./image/icons/barto.svg" alt="" class="client__image">
        </div>

        <div class="client-description">
          <img src="./image/icons/brown-sharpe.svg" alt="" class="client__image">
        </div>

        <div class="client-description">
          <img src="./image/icons/eksmo.svg" alt="" class="client__image">
        </div>

        <div class="client-description">
          <img src="./image/icons/neeper-concept.svg" alt="" class="client__image">
        </div>

        <div class="client-description">
          <img src="./image/icons/pape.svg" alt="" class="client__image">
        </div>

        <div class="client-description">
          <img src="./image/icons/xperia-1.svg" alt="" class="client__image">
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">

    <div class="footer-contact">
      <h1 class="footer-contact__logo"><span class="footer-contact__logo_color">Web</span>Studio</h1>
      <p class="footer-contact__adress">г. Киев, пр-т Леси Украинки, 26</p>
      <a href="mailto::info@devstudio.com" class="footer-contact__link">info@devstudio.com</a><br><br>
      <a href="tel:+38 096 111 11 11" class="footer-contact__link">+38 096 111 11 11</a>
    </div>

    <div class="footer-right">
      <h2 class="footer-right__title">Присоединяйтесь</h2>
      <a href="https://www.instagram.com/"><img src="./image/icons/instagram (1).png" width="20" height="20" class="footer-right__link"></a>
      <a href="https://twitter.com/"><img src="./image/icons/twitter.png" width="20" height="20"></a>
      <a href="https://www.facebook.com/"><img src="./image/icons/facebook.png" width="20" height="20"></a>
      <a href="https://www.linkedin.com/"><img src="./image/icons/lind.png" width="20" height="20"></a> 
    </div>

  </footer>
</body>
</html>